# learningRDF4J

./: .gitignore  .project  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Greeter.java  HelloWorld.java
src/main/resources/: example-data-artists.ttl
