apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

apply plugin: 'jvm-component'
apply plugin: 'java-lang'


mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-model
    compile group: "org.eclipse.rdf4j", name: "rdf4j-model", version: "2.2"
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-turtle
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: '2.2'

    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-runtime
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-runtime', version: '2.2'

    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-runtime
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-runtime', version: '2.2'

// Logging?
//    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    // Logging in Gradle?
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "org.slf4j:log4j-over-slf4j:1.7.13"

    compile "org.eclipse.rdf4j:rdf4j:2.2"
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}
// end::dependencies[]

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
}

// tag::wrapper[]
// end::wrapper[]
